<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *,*::before,
    *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        font-family: Lato, sans-serif;
        background-color: #000a0d;
        color-interpolation-filters: #d4dbe4;
    }
    #header {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-inline: 20px;
        position: relative;
        text-align: center;
    }

    h1 {
        font-size: 40px;
        letter-spacing: 10px;
        text-transform: uppercase;
        margin-bottom: 20px;
        color: white;
    }
    p{
        font-size: 18px;
        letter-spacing: 5px;
    }

    .tabs-container {
        position: absolute;
        bottom: 0;
        display: flex;
        width: 100%;
        height: 70px;
        background-color: #121922;
        box-shadow: 0 0 20px 
        rgba(111,111,111,0.2);
    }
    .sticky {
        position: fixed;
        top: 0;
    }

    .tabs-container a {
        text-decoration: none;
        color:#e8e8e8;
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
        letter-spacing: 2px;
        transition: all 0.3s ease;
    }
    .tabs-container a:hover {
        background-color: #4c79bd;
    }

    .section {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .section h1, p {
        color: white;
    }






</style>
<body>
    
    <header id="header">
        <h1>Sticky Navigation</h1>
        <p>Navbars</p>
        <nav class="tabs-container">
            <a href="#" class="tab">HTML</a>
            <a href="#" class="tab">CSS</a>
            <a href="#" class="tab">JAVASCRIPT</a>
            <a href="#" class="tab">REACT</a>
            <a href="#" class="tab">NEXT</a>
        </nav>
    </header>

    <main>
        <section class="section">
            <h1>HTML</h1>
            <p>Learn about HTML</p>
        </section>
        <section class="section">
            <h1>CSS</h1>
            <p>Learn about CSS</p>
        </section>
        <section class="section">
            <h1>Javascript</h1>
            <p>Learn about JAVASCRIPT</p>
        </section>
    </main>



    <script>
        const nav = document.querySelector(".tabs-container");

        const offset = nav.offsetTop;

        window.addEventListener("scroll", function () {
            if(window.scrollY >= offset){
                nav.classList.add("sticky");
            }else {
                nav.classList.remove("sticky")
            }
        })
    </script>
</body>
</html>